spring.application.name=currency-exchange-service-info
server.port=9000
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service-url.default-zones=http://localhost:8761/dashboard/eureka